 
****************************************
Report : cell
Design : lab1b_100counters
Version: O-2018.06-SP1
Date   : Sun Mar 10 19:11:45 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
genblk1[0].DUT            lab1b_0                         1815.000000
                                                                    h, n
genblk1[1].DUT            lab1b_99                        1809.000000
                                                                    h, n
genblk1[2].DUT            lab1b_98                        1797.000000
                                                                    h, n
genblk1[3].DUT            lab1b_97                        1819.000000
                                                                    h, n
genblk1[4].DUT            lab1b_96                        1819.000000
                                                                    h, n
genblk1[5].DUT            lab1b_95                        1823.000000
                                                                    h, n
genblk1[6].DUT            lab1b_94                        1807.000000
                                                                    h, n
genblk1[7].DUT            lab1b_93                        1807.000000
                                                                    h, n
genblk1[8].DUT            lab1b_92                        1795.000000
                                                                    h, n
genblk1[9].DUT            lab1b_91                        1779.000000
                                                                    h, n
genblk1[10].DUT           lab1b_90                        1810.000000
                                                                    h, n
genblk1[11].DUT           lab1b_89                        1816.000000
                                                                    h, n
genblk1[12].DUT           lab1b_88                        1819.000000
                                                                    h, n
genblk1[13].DUT           lab1b_87                        1797.000000
                                                                    h, n
genblk1[14].DUT           lab1b_86                        1802.000000
                                                                    h, n
genblk1[15].DUT           lab1b_85                        1828.000000
                                                                    h, n
genblk1[16].DUT           lab1b_84                        1813.000000
                                                                    h, n
genblk1[17].DUT           lab1b_83                        1803.000000
                                                                    h, n
genblk1[18].DUT           lab1b_82                        1810.000000
                                                                    h, n
genblk1[19].DUT           lab1b_81                        1832.000000
                                                                    h, n
genblk1[20].DUT           lab1b_80                        1816.000000
                                                                    h, n
genblk1[21].DUT           lab1b_79                        1800.000000
                                                                    h, n
genblk1[22].DUT           lab1b_78                        1795.000000
                                                                    h, n
genblk1[23].DUT           lab1b_77                        1809.000000
                                                                    h, n
genblk1[24].DUT           lab1b_76                        1811.000000
                                                                    h, n
genblk1[25].DUT           lab1b_75                        1804.000000
                                                                    h, n
genblk1[26].DUT           lab1b_74                        1800.000000
                                                                    h, n
genblk1[27].DUT           lab1b_73                        1816.000000
                                                                    h, n
genblk1[28].DUT           lab1b_72                        1804.000000
                                                                    h, n
genblk1[29].DUT           lab1b_71                        1831.000000
                                                                    h, n
genblk1[30].DUT           lab1b_70                        1803.000000
                                                                    h, n
genblk1[31].DUT           lab1b_69                        1822.000000
                                                                    h, n
genblk1[32].DUT           lab1b_68                        1818.000000
                                                                    h, n
genblk1[33].DUT           lab1b_67                        1804.000000
                                                                    h, n
genblk1[34].DUT           lab1b_66                        1802.000000
                                                                    h, n
genblk1[35].DUT           lab1b_65                        1810.000000
                                                                    h, n
genblk1[36].DUT           lab1b_64                        1819.000000
                                                                    h, n
genblk1[37].DUT           lab1b_63                        1807.000000
                                                                    h, n
genblk1[38].DUT           lab1b_62                        1795.000000
                                                                    h, n
genblk1[39].DUT           lab1b_61                        1814.000000
                                                                    h, n
genblk1[40].DUT           lab1b_60                        1831.000000
                                                                    h, n
genblk1[41].DUT           lab1b_59                        1806.000000
                                                                    h, n
genblk1[42].DUT           lab1b_58                        1827.000000
                                                                    h, n
genblk1[43].DUT           lab1b_57                        1805.000000
                                                                    h, n
genblk1[44].DUT           lab1b_56                        1806.000000
                                                                    h, n
genblk1[45].DUT           lab1b_55                        1814.000000
                                                                    h, n
genblk1[46].DUT           lab1b_54                        1795.000000
                                                                    h, n
genblk1[47].DUT           lab1b_53                        1818.000000
                                                                    h, n
genblk1[48].DUT           lab1b_52                        1802.000000
                                                                    h, n
genblk1[49].DUT           lab1b_51                        1822.000000
                                                                    h, n
genblk1[50].DUT           lab1b_50                        1811.000000
                                                                    h, n
genblk1[51].DUT           lab1b_49                        1826.000000
                                                                    h, n
genblk1[52].DUT           lab1b_48                        1806.000000
                                                                    h, n
genblk1[53].DUT           lab1b_47                        1787.000000
                                                                    h, n
genblk1[54].DUT           lab1b_46                        1790.000000
                                                                    h, n
genblk1[55].DUT           lab1b_45                        1804.000000
                                                                    h, n
genblk1[56].DUT           lab1b_44                        1817.000000
                                                                    h, n
genblk1[57].DUT           lab1b_43                        1815.000000
                                                                    h, n
genblk1[58].DUT           lab1b_42                        1820.000000
                                                                    h, n
genblk1[59].DUT           lab1b_41                        1818.000000
                                                                    h, n
genblk1[60].DUT           lab1b_40                        1816.000000
                                                                    h, n
genblk1[61].DUT           lab1b_39                        1818.000000
                                                                    h, n
genblk1[62].DUT           lab1b_38                        1808.000000
                                                                    h, n
genblk1[63].DUT           lab1b_37                        1814.000000
                                                                    h, n
genblk1[64].DUT           lab1b_36                        1809.000000
                                                                    h, n
genblk1[65].DUT           lab1b_35                        1800.000000
                                                                    h, n
genblk1[66].DUT           lab1b_34                        1824.000000
                                                                    h, n
genblk1[67].DUT           lab1b_33                        1816.000000
                                                                    h, n
genblk1[68].DUT           lab1b_32                        1820.000000
                                                                    h, n
genblk1[69].DUT           lab1b_31                        1795.000000
                                                                    h, n
genblk1[70].DUT           lab1b_30                        1799.000000
                                                                    h, n
genblk1[71].DUT           lab1b_29                        1819.000000
                                                                    h, n
genblk1[72].DUT           lab1b_28                        1824.000000
                                                                    h, n
genblk1[73].DUT           lab1b_27                        1824.000000
                                                                    h, n
genblk1[74].DUT           lab1b_26                        1818.000000
                                                                    h, n
genblk1[75].DUT           lab1b_25                        1808.000000
                                                                    h, n
genblk1[76].DUT           lab1b_24                        1825.000000
                                                                    h, n
genblk1[77].DUT           lab1b_23                        1797.000000
                                                                    h, n
genblk1[78].DUT           lab1b_22                        1803.000000
                                                                    h, n
genblk1[79].DUT           lab1b_21                        1822.000000
                                                                    h, n
genblk1[80].DUT           lab1b_20                        1823.000000
                                                                    h, n
genblk1[81].DUT           lab1b_19                        1788.000000
                                                                    h, n
genblk1[82].DUT           lab1b_18                        1802.000000
                                                                    h, n
genblk1[83].DUT           lab1b_17                        1815.000000
                                                                    h, n
genblk1[84].DUT           lab1b_16                        1840.000000
                                                                    h, n
genblk1[85].DUT           lab1b_15                        1780.000000
                                                                    h, n
genblk1[86].DUT           lab1b_14                        1795.000000
                                                                    h, n
genblk1[87].DUT           lab1b_13                        1820.000000
                                                                    h, n
genblk1[88].DUT           lab1b_12                        1818.000000
                                                                    h, n
genblk1[89].DUT           lab1b_11                        1835.000000
                                                                    h, n
genblk1[90].DUT           lab1b_10                        1797.000000
                                                                    h, n
genblk1[91].DUT           lab1b_9                         1815.000000
                                                                    h, n
genblk1[92].DUT           lab1b_8                         1804.000000
                                                                    h, n
genblk1[93].DUT           lab1b_7                         1797.000000
                                                                    h, n
genblk1[94].DUT           lab1b_6                         1791.000000
                                                                    h, n
genblk1[95].DUT           lab1b_5                         1821.000000
                                                                    h, n
genblk1[96].DUT           lab1b_4                         1807.000000
                                                                    h, n
genblk1[97].DUT           lab1b_3                         1806.000000
                                                                    h, n
genblk1[98].DUT           lab1b_2                         1797.000000
                                                                    h, n
genblk1[99].DUT           lab1b_1                         1817.000000
                                                                    h, n
--------------------------------------------------------------------------------
Total 100 cells                                           181027.000000
1
