 
****************************************
Report : cell
Design : lab1b
Version: O-2018.06-SP1
Date   : Wed Mar 13 15:45:59 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
count1                    UpdownCounter_COUNTER_SIZE16    688.000000
                                                                    h, n, p
count2                    UpdownCounter_COUNTER_SIZE32    1220.000000
                                                                    h, n, p
--------------------------------------------------------------------------------
Total 2 cells                                             1908.000000
1
