Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.1 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'UpdownCounter_COUNTER_SIZE32'
  Processing 'UpdownCounter_COUNTER_SIZE16'
  Processing 'lab1b'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'UpdownCounter_COUNTER_SIZE32_DW01_dec_0'
  Processing 'UpdownCounter_COUNTER_SIZE32_DW01_inc_0'
  Processing 'UpdownCounter_COUNTER_SIZE16_DW01_dec_0'
  Processing 'UpdownCounter_COUNTER_SIZE16_DW01_inc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2371.0      4.21     201.6       0.0                          
    0:00:03    2311.0      4.59     218.3       0.0                          
    0:00:03    2311.0      4.59     218.3       0.0                          
    0:00:03    2309.0      4.59     218.1       0.0                          
    0:00:03    2309.0      4.59     218.1       0.0                          
    0:00:03    1899.0      4.52     214.1       0.0                          
    0:00:03    1916.0      4.52     213.9       0.0                          
    0:00:03    1912.0      4.52     213.9       0.0                          
    0:00:03    1912.0      4.52     213.9       0.0                          
    0:00:03    1912.0      4.52     213.9       0.0                          
    0:00:03    1912.0      4.52     213.9       0.0                          
    0:00:03    1912.0      4.52     213.9       0.0                          
    0:00:03    1912.0      4.52     213.9       0.0                          
    0:00:03    1912.0      4.52     213.9       0.0                          
    0:00:03    1912.0      4.52     213.9       0.0                          
    0:00:03    1912.0      4.52     213.9       0.0                          
    0:00:03    1912.0      4.52     213.9       0.0                          
    0:00:03    1912.0      4.52     213.9       0.0                          
    0:00:03    1912.0      4.52     213.9       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    1912.0      4.52     213.9       0.0                          
    0:00:03    1907.0      4.32     207.0       0.0 count2/COUNT_reg[6]/D    
    0:00:03    1908.0      4.25     204.9       0.0 count2/COUNT_reg[6]/D    
    0:00:04    1910.0      4.24     204.6       0.0                          
    0:00:04    1910.0      4.24     204.6       0.0                          
    0:00:04    1907.0      4.22     203.9       0.0                          
    0:00:04    1923.0      4.22     197.4       0.0                          
    0:00:04    1936.0      4.22     193.4       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    1936.0      4.22     193.4       0.0                          
    0:00:04    1936.0      4.22     193.4       0.0                          
    0:00:04    1917.0      4.22     193.4       0.0                          
    0:00:04    1917.0      4.22     193.4       0.0                          
    0:00:04    1917.0      4.22     193.4       0.0                          
    0:00:04    1917.0      4.22     193.4       0.0                          
    0:00:04    1917.0      4.22     193.4       0.0                          
    0:00:04    1917.0      4.22     193.4       0.0                          
    0:00:04    1917.0      4.22     193.4       0.0                          
    0:00:04    1913.0      4.22     193.4       0.0                          
    0:00:04    1907.0      4.22     193.4       0.0                          
    0:00:04    1907.0      4.22     193.4       0.0                          
    0:00:04    1907.0      4.22     193.4       0.0                          
    0:00:04    1907.0      4.22     193.4       0.0                          
    0:00:04    1907.0      4.22     193.4       0.0                          
    0:00:04    1907.0      4.22     193.4       0.0                          
    0:00:04    1907.0      4.17     191.8       0.0                          
    0:00:05    1908.0      4.17     191.7       0.0                          
Loading db file '/opt/synopsys/syn/O-2018.06-SP1/libraries/syn/lsi_10k.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
