 
****************************************
Report : area
Design : lab1b
Version: O-2018.06-SP1
Date   : Wed Mar 13 15:45:59 2019
****************************************

Library(s) Used:

    lsi_10k (File: /opt/synopsys/syn/O-2018.06-SP1/libraries/syn/lsi_10k.db)

Number of ports:                          303
Number of nets:                          1206
Number of cells:                          904
Number of combinational cells:            850
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                        185
Number of references:                       2

Combinational area:               1435.000000
Buf/Inv area:                      281.000000
Noncombinational area:             473.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1908.000000
Total area:                 undefined
1
