Information: Updating design information... (UID-85)
Warning: Design 'lab1b_100counters' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lab1b_100counters
Version: O-2018.06-SP1
Date   : Sun Mar 10 19:11:45 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: genblk1[0].DUT/count2/COUNT_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: genblk1[0].DUT/count2/COUNT_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[0].DUT/count2/COUNT_reg[0]/CP (FD2)             0.00 #     0.00 r
  genblk1[0].DUT/count2/COUNT_reg[0]/QN (FD2)             1.93       1.93 r
  genblk1[0].DUT/count2/U23/Z (IVAP)                      0.45       2.38 f
  genblk1[0].DUT/count2/U69/Z (NR3)                       1.20       3.58 r
  genblk1[0].DUT/count2/U34/Z (ND4)                       0.73       4.31 f
  genblk1[0].DUT/count2/U76/Z (NR2P)                      0.82       5.12 r
  genblk1[0].DUT/count2/U25/Z (MUX21LP)                   0.49       5.62 f
  genblk1[0].DUT/count2/U28/Z (AN3P)                      1.50       7.11 f
  genblk1[0].DUT/count2/U167/Z (AO2)                      1.08       8.19 r
  genblk1[0].DUT/count2/U169/Z (ND2)                      0.22       8.41 f
  genblk1[0].DUT/count2/COUNT_reg[0]/D (FD2)              0.00       8.41 f
  data arrival time                                                  8.41

  clock CLK (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  genblk1[0].DUT/count2/COUNT_reg[0]/CP (FD2)             0.00       5.00 r
  library setup time                                     -0.85       4.15
  data required time                                                 4.15
  --------------------------------------------------------------------------
  data required time                                                 4.15
  data arrival time                                                 -8.41
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.26


1
